<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>User Register</title>
    <style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #3e92e1, #bddbe1, #c6cfd3);
}
.main{
	width: 350px;
	height: 500px;
	background: rgb(255,255,255);
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
	max-height:100%;
	overflow-y:auto;
	padding:50px;
	box-sizing:border-box;
}
label{
	color: #f6f6f6;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #000000;
	background: #fbfcfd;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #e3e1e7;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #ffffff;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
    </style>
</head>
<script>
	// JavaScript to ensure only numbers are entered in the input field
	function restrictNonNumericInput(event) {
		const keyCode = event.keyCode || event.which;
		const key = String.fromCharCode(keyCode);
		if (!/[0-9]/.test(key) && keyCode !== 8) {  // Allow numbers and backspace
			event.preventDefault();
		}
	}
</script>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form id="signup-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Register</label>
                <input type="text" id="username" name="username" placeholder="Name" required pattern="[A-Za-z]{3,15}">
                <input type="password" id="password" name="password" placeholder="Password" required minlength="8" pattern="^(?=.*[!@#$%^&*_\-+=<>?]).{8,}$" title="Password must be 8 characters,should contain special characters">
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required pattern="^\d{10}$" title="Please enter exactly 10 digits" required onkeypress="restrictNonNumericInput(event)">
                <input type="text" id="address" name="address" placeholder="Address" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="tel" id="pincodeno" name="pincodeno" placeholder="Pincode" required>
                <input type="text" id="districtname" name="districtname" placeholder="District" required>
                <input type="file" id="image" name="image" accept="image/*">
            
                <button type="submit">Signup</button>
            </form>
            

            <!-- Display error message if any -->
            {% if error %}
                <p>{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
